# gommemode

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/: publish.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  lint.yml  opencode.yml  publish.yml  release-draft.yml  release.yml  renovate-config-validator.yml  run-client.yml
gradle/: libs.versions.toml
src/main/java/de/jarox/gommemode/: GommeMode.java  Gommemode.java  GommemodeManager.java  GommemodeToast.java
src/main/java/de/jarox/gommemode/command/: GommemodeCommand.java  GommemodeCommandAction.java
src/main/java/de/jarox/gommemode/config/: Config.java
src/main/java/de/jarox/gommemode/entity/: GommeEntity.java  GommeEntityModel.java  GommeEntityRenderer.java
src/main/java/de/jarox/gommemode/modmenu/: ModMenuApiImpl.java
src/main/java/de/jarox/gommemode/util/: ParticleSpawner.java
src/main/kotlin/de/jarox/gommemode/: GommeMode.kt  Gommemode.kt  GommemodeManager.kt
src/main/kotlin/de/jarox/gommemode/config/: Config.kt
src/main/kotlin/de/jarox/gommemode/entity/: GommeEntity.kt  GommeEntityRenderer.kt
src/main/kotlin/de/jarox/gommemode/modmenu/: ModMenuApiImpl.kt
src/main/kotlin/de/jarox/gommemode/util/: ParticleSpawner.kt
src/main/resources/: fabric.mod.json  gommemode.mixins.json
src/main/resources/assets/gommemode/: sounds.json
src/main/resources/assets/gommemode/lang/: de_de.json  en_us.json
