org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric / Minecraft
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_version=0.147.0+26.1.2
fabric_kotlin_version=1.13.11+kotlin.2.3.21
modmenu_version=18.0.0-alpha.8
cloth_version=26.1.154

# Mod
mod_version=1.0.0
maven_group=de.jarox