# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
# Mod Properties
mod_version=0.1
maven_group=de.jarox
archives_base_name=gommemode
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.109.0+1.21.1
modmenu_version=11.0.3
cloth_version=15.0.140