[versions]
minecraft = "26.1.2"
loader = "0.19.2"
loom = "1.16-SNAPSHOT"
fabric-api = "0.147.0+26.1.2"
fabric-language-kotlin = "1.13.11+kotlin.2.3.21"
modmenu = "18.0.0-alpha.8"
cloth-config = "26.1.154"
kotlin = "2.3.21"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
cloth-config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth-config" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
